## This information contains the data averages for each country. We will use these averages to perform a linear regression

In [13]:
import pandas as pd
import csv
import numpy as np

In [26]:
def mean_data (df,str):
    df[str]=df.loc[:, df.columns != 'Unnamed: 0.1'].apply(np.mean,axis=1)
    df1=df[['Unnamed: 0.1',str]]
    return df1

## first: Beer drinkers average around the world by contries

In [34]:
BEER_DATA = pd.read_csv(r"data\Clean_Beer_data.csv")
str='beer mean'
MEAN_BEER=mean_data(BEER_DATA,str)
MEAN_BEER.to_csv(r'data\MEAN_BEER.csv')
MEAN_BEER

                                         Unnamed: 0.1  beer mean
0                                             Albania   0.867241
1                                             Andorra   3.105000
2                                             Armenia   0.313333
3                                             Austria   6.471667
4                                          Azerbaijan   0.350000
..                                                ...        ...
57                 Commonwealth of Independent States   3.923333
58  Central Asian Republics Information Network me...   2.710714
59  South-eastern Europe Health Network members (S...   4.906667
60                                   Nordic countries   5.062000
61                                    Small countries   4.832000

[62 rows x 2 columns]

# SECOND: Wine drinkers average around the world by contries

In [33]:
Wine_DATA = pd.read_csv(r"data\Clean_WINE_data.csv")
str='Wine mean'
MEAN_Wine=mean_data(Wine_DATA,str)
MEAN_Wine.to_csv(r'data\MEAN_WINE.csv')
MEAN_Wine

                                         Unnamed: 0.1  Wine mean
0                                             Albania   0.596552
1                                             Andorra   4.850000
2                                             Armenia   0.563333
3                                             Austria   4.405000
4                                          Azerbaijan   0.520000
..                                                ...        ...
57                 Commonwealth of Independent States   2.616667
58  Central Asian Republics Information Network me...   2.364286
59  South-eastern Europe Health Network members (S...   4.153333
60                                   Nordic countries   3.176000
61                                    Small countries   4.202000

[62 rows x 2 columns]

## THIRD: Spirit drinkers average around the world by contries

In [35]:

SPIRIT_DATA = pd.read_csv(r"data\Clean_SPIRIT_data.csv")
str='Spirit mean'
MEAN_SPIRIT=mean_data(SPIRIT_DATA,str)
MEAN_SPIRIT.to_csv(r'data\MEAN_SPIRIT.csv')
MEAN_SPIRIT

                                         Unnamed: 0.1  Spirit mean
0                                             Albania     1.153448
1                                             Andorra     2.560000
2                                             Armenia     2.646667
3                                             Austria     1.810000
4                                          Azerbaijan     1.290000
..                                                ...          ...
57                 Commonwealth of Independent States     6.300000
58  Central Asian Republics Information Network me...     3.989286
59  South-eastern Europe Health Network members (S...     4.506667
60                                   Nordic countries     2.952000
61                                    Small countries     3.866000

[62 rows x 2 columns]

## FOURTH: Pure alcohol drinkers average around the world by contries

In [39]:

Pure_alcohol_DATA = pd.read_csv(r"data\CLEAN_PURE_ALCOHOL_DATA.csv")
str='Pure alcohol mean'
MEAN_Pure_alcohol=mean_data(Pure_alcohol_DATA,str)
MEAN_Pure_alcohol.to_csv(r'data\MEAN_Pure_alcohol.csv')
MEAN_Pure_alcohol

                                         Unnamed: 0.1  Pure alcohol mean
0                                             Albania           2.632759
1                                             Andorra          10.575000
2                                             Armenia           3.386667
3                                             Austria          12.576667
4                                          Azerbaijan           1.870000
..                                                ...                ...
57                 Commonwealth of Independent States           9.180000
58  Central Asian Republics Information Network me...           4.910714
59  South-eastern Europe Health Network members (S...           9.683333
60                                   Nordic countries           9.160000
61                                    Small countries          10.522000

[62 rows x 2 columns]

## Fifth: Alcohol use disorders mean

In [81]:
deaths_by_cause = pd.read_csv(r"data\CLEAN_eaths_becouse_alcohol_DATA.csv")

In [84]:
deaths_by_cause

,Unnamed: 0,country,Year,Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number),Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)
0,0,Afghanistan,2007,96.027592,1930.047120
1,1,Afghanistan,2008,98.308461,1933.357468
2,2,Afghanistan,2009,100.088778,1931.724414
3,3,Afghanistan,2011,105.565020,1988.638932
4,4,Afghanistan,2012,108.281688,2009.459531
...,...,...,...,...,...
6681,6681,Zimbabwe,2013,73.649954,1464.553211
6682,6682,Zimbabwe,2014,73.460128,1428.155866
6683,6683,Zimbabwe,2015,74.605887,1413.581787
6684,6684,Zimbabwe,2016,75.907792,1413.648556
6685,6685,Zimbabwe,2017,77.192339,1439.681856

In [85]:
Alcohol_use_disorders=deaths_by_cause[['country','Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)']]
Alcohol_use_disorders=Alcohol_use_disorders.groupby('country').mean()
Alcohol_use_disorders

                      Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)
country
Afghanistan                                                   97.597781
Albania                                                       11.932293
Algeria                                                      101.427049
American Samoa                                                 0.325306
Andean Latin America                                        1146.960099
...                                                                 ...
Yemen                                                         54.640354
Yugoslavia                                                          NaN
Zaire                                                               NaN
Zambia                                                       137.343912
Zimbabwe                                                      69.194238

[257 rows x 1 columns]

In [87]:
Ahronic_liver_diseases= deaths_by_cause[['country','Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)']]
Ahronic_liver_diseases=Ahronic_liver_diseases.groupby('country').mean()
Ahronic_liver_diseases

                      Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)
country
Afghanistan                                                 1847.222407
Albania                                                      259.983796
Algeria                                                     2267.821931
American Samoa                                                 5.009707
Andean Latin America                                        8606.902720
...                                                                 ...
Yemen                                                       1378.648258
Yugoslavia                                                          NaN
Zaire                                                               NaN
Zambia                                                      2571.381197
Zimbabwe                                                    1525.180790

[257 rows x 1 columns]